hp02ver.dat     thermodynamic data file                                                                                                     
print    | no_print suppresses print output
plot     | no_plot suppresses plot output
solution_model.dat     solution model file, blank = none                                                                                                                                                                                                        
crustmod                                                                                                                                                                                                                                                        
perplex_option.dat     computational option file                                                                                                                                                                                                                
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - gwash, 5 - gridded min, 7 - 1d fract, 8 - gwash 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   15 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    5 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
NA2O  1  3.27000      0.00000      0.00000     weight amount
MGO   1  2.48000      0.00000      0.00000     weight amount
AL2O3 1  15.4000      0.00000      0.00000     weight amount
SIO2  1  66.6200      0.00000      0.00000     weight amount
K2O   1  2.80000      0.00000      0.00000     weight amount
CAO   1  3.59000      0.00000      0.00000     weight amount
TIO2  1 0.640000      0.00000      0.00000     weight amount
MNO   1 0.100000      0.00000      0.00000     weight amount
FEO   1  5.04000      0.00000      0.00000     weight amount
H2O   1  0.00000      0.00000      0.00000     weight amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
end excluded phase list


begin solution phase list
Opx(HP)   
Bio(HP)   
Gt(HP)    
Cpx(HP)   
oAmph(DP) 
GlTrTsPg  
Chl(HP)   
melt(HP)  
Pheng(HP) 
Sapp(HP)  
Osm(HP)   
Sp(HP)    
hCrd
Scap
T         
St(HP)    
Ctd(HP)   
feldspar  
Ep(HP)    
O(HP)     
Do(HP)    
 IlGkPy    
Ilm(WPH)
Carb(M)
end solution phase list

 6000.      1173.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 3000.      573.00     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

